# minio-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: cd.yaml  codeql-analysis.yml  update-release-draft.yml  upload-release-artifact.yml
src/main/java/io/jenkins/plugins/minio/: ClientUtil.java  ConfigHelper.java  CredentialsHelper.java  MinioBuildStep.java  MinioStepExecution.java
src/main/java/io/jenkins/plugins/minio/config/: GlobalMinioConfiguration.java  MinioConfiguration.java
src/main/java/io/jenkins/plugins/minio/delete/: MinioDeleteBuildStep.java  MinioDeleteStepExecution.java
src/main/java/io/jenkins/plugins/minio/download/: MinioDownloadBuildStep.java  MinioDownloadStepExecution.java
src/main/java/io/jenkins/plugins/minio/upload/: MinioBuildStep.java  MinioStepExecution.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/minio/MinioBuildStep/: config.jelly  help-bucket.html  help-includes.html  help-targetFolder.html
src/main/resources/io/jenkins/plugins/minio/config/GlobalMinioConfiguration/: config.jelly  help.html
src/main/resources/io/jenkins/plugins/minio/config/MinioConfiguration/: config.jelly  help-host.html
src/main/resources/io/jenkins/plugins/minio/delete/MinioDeleteBuildStep/: config.jelly  help-failOnNonExisting.html  help-files.html
src/main/resources/io/jenkins/plugins/minio/download/MinioDownloadBuildStep/: config.jelly  help-bucket.html  help-credentialsId.html  help-failOnNonExisting.html  help-file.html  help-host.html  help-recursive.html  help-targetFolder.html
src/main/resources/io/jenkins/plugins/minio/upload/MinioBuildStep/: config.jelly
src/test/java/io/jenkins/plugins/minio/config/: GlobalMinioConfigurationTest.java
