<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <f:entry field="host" title="Host">
        <f:textbox />
    </f:entry>

    <f:entry title="Minio Credential" field="credentialsId" name="credentialsId">
        <c:select/>
    </f:entry>

    <f:entry field="bucket" title="Bucket">
        <f:textbox />
    </f:entry>

    <f:entry field="includes" title="Includes">
        <f:textbox />
    </f:entry>

    <f:entry field="excludes" title="Excludes">
        <f:textbox />
    </f:entry>
</j:jelly>
